/* --------------------------------------------------------
   INSIGHT 1: BEST-SELLING & WORST-SELLING PRODUCTS
   --------------------------------------------------------
   Business Question:
   - Which products are driving the most revenue?
   - Which products need promotion or should be discontinued?
-------------------------------------------------------- */

-- Best & Worst Products by Revenue
SELECT 
    p.product_name,
    SUM(s.quantity * s.unit_price) AS total_revenue
FROM sales s
JOIN products p ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_revenue DESC;

/*
INSIGHT (example wording):

- The top revenue driver indicates high customer preference.
- Products at the bottom may require:
    ✔ discounting
    ✔ bundling with other items
    ✔ supplier renegotiation
    ✔ discontinuation if consistently low
- Helps retailers decide inventory allocation.
*/


/* --------------------------------------------------------
   INSIGHT 2: CATEGORY-LEVEL PERFORMANCE
   --------------------------------------------------------
   Business Questions:
   - Which categories drive most revenue and demand?
   - Should we prioritize snacks, beverages, or candy?
-------------------------------------------------------- */

SELECT 
    p.category,
    SUM(s.quantity) AS units_sold,
    SUM(s.quantity * s.unit_price) AS total_revenue
FROM sales s
JOIN products p ON s.product_id = p.product_id
GROUP BY p.category
ORDER BY total_revenue DESC;

/*
INSIGHT:

- Shows which category customers buy most.
- Retailers can adjust shelf space and marketing focus.
*/


/* --------------------------------------------------------
   INSIGHT 3: BEVERAGE SEASONALITY
   --------------------------------------------------------
   Business Questions:
   - When is beverage demand highest?
   - Should we stock more drinks in specific seasons?
-------------------------------------------------------- */

SELECT 
    DATENAME(MONTH, sale_date) AS month_name,
    SUM(quantity) AS beverage_units
FROM sales
WHERE product_id IN (108, 109, 110)
GROUP BY DATENAME(MONTH, sale_date), MONTH(sale_date)
ORDER BY MONTH(sale_date);

/*
INSIGHT:

- Summer months (June–August) typically show demand spikes.
- Retailers should increase purchase orders for beverages ahead of summer.
- Supports inventory planning and avoids stockouts.
*/


/* --------------------------------------------------------
   INSIGHT 4: YEAR-OVER-YEAR GROWTH TRENDS
   --------------------------------------------------------
   Business Questions:
   - Did the business perform better this year than last year?
   - Which months showed significant changes?
-------------------------------------------------------- */

WITH monthly_rev AS (
    SELECT
        YEAR(sale_date) AS sale_year,
        MONTH(sale_date) AS sale_month,
        SUM(quantity * unit_price) AS revenue
    FROM sales
    GROUP BY YEAR(sale_date), MONTH(sale_date)
)
SELECT 
    m2023.sale_month AS month,
    m2023.revenue AS revenue_2023,
    m2024.revenue AS revenue_2024,
    (m2024.revenue - m2023.revenue) AS yoy_change,
    ((m2024.revenue - m2023.revenue) * 100.0 / m2023.revenue) AS yoy_percentage
FROM monthly_rev m2023
JOIN monthly_rev m2024 
    ON m2023.sale_month = m2024.sale_month
   AND m2023.sale_year = 2023
   AND m2024.sale_year = 2024
ORDER BY month;

/*
INSIGHT:

- Highlights growth or decline in each month.
- Helps identify:
    ✔ seasonal dips
    ✔ performance issues
    ✔ marketing impact
    ✔ opportunities for growth
*/

/* --------------------------------------------------------
   INSIGHT 5: VENDOR PERFORMANCE & DEPENDENCY
   --------------------------------------------------------
   Business Questions:
   - Which vendors drive most revenue?
   - Are we too dependent on a single vendor?
-------------------------------------------------------- */

SELECT 
    v.vendor_name,
    SUM(s.quantity * s.unit_price) AS vendor_revenue
FROM sales s
JOIN products p ON s.product_id = p.product_id
JOIN vendors v ON p.vendor_id = v.vendor_id
GROUP BY v.vendor_name
ORDER BY vendor_revenue DESC;

/*
INSIGHT:

- Helps identify high-value vendor relationships.
- If one vendor dominates, dependency risk increases.
- Retailers can decide:
    ✔ negotiation strategies
    ✔ alternative suppliers
    ✔ diversification
*/



/* --------------------------------------------------------
   INSIGHT 6: HIGHEST SALES DAYS
   --------------------------------------------------------
   Business Questions:
   - When does demand spike?
   - Can we adjust staffing or marketing for peak days?
-------------------------------------------------------- */

SELECT 
    sale_date,
    SUM(quantity * unit_price) AS daily_revenue
FROM sales
GROUP BY sale_date
ORDER BY daily_revenue DESC
OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;

/*
INSIGHT:

- Shows high-demand days worth studying.
- Useful for:
    ✔ workforce planning
    ✔ marketing campaigns
    ✔ stock allocation
*/

/* --------------------------------------------------------
   INSIGHT 7: MOST PROFITABLE PRODUCTS
   -------------------------------------------------------- */

WITH product_costs AS (
    SELECT 
        product_id,
        CASE 
            WHEN product_id = 101 THEN 0.55
            WHEN product_id = 102 THEN 0.45
            WHEN product_id = 103 THEN 0.15
            WHEN product_id = 104 THEN 1.00
            WHEN product_id = 105 THEN 0.30
            WHEN product_id = 106 THEN 0.70
            WHEN product_id = 107 THEN 1.50
            WHEN product_id = 108 THEN 1.20
            WHEN product_id = 109 THEN 0.40
            WHEN product_id = 110 THEN 0.80
            ELSE 0.50
        END AS cost_price
    FROM products
)
SELECT 
    p.product_name,
    SUM(s.quantity * (s.unit_price - pc.cost_price)) AS total_profit
FROM sales s
JOIN product_costs pc ON s.product_id = pc.product_id
JOIN products p ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_profit DESC;

/*
INSIGHT:

- Identifies high-margin products.
- Helps retailers decide where to:
    ✔ invest marketing spend
    ✔ increase shelf space
    ✔ negotiate vendor pricing
*/
